const resources = {
  en: {
    translation: {
      home: "Home",
      about: "About me",
      skills: "Skills",
      work: "Projects",
      contact: "Contact",
      name: "Hi, my name is",
      developer: "I am a developer",
      btn_projects: "Check out my Projects",
      intro:"Hi! My name is",
      descript:"I am an organized and highly motivated person, I am able to adapt to any circumstance and always give my best in any project. I love developing new applications. I have always been passionate about technology. I like to learn new programming languages and frameworks. In my free time I usually take courses on Udemy or Coursera.",
      titletech:"Technologies",
      introskill:"//These are the technologies I have worked with:",
      titproj:"Projects",
      introproj:"//Take a look at my most recent projects:",
      protit1:"Kotlin Android application",
      prodesc1:"Application developed with Kotlin for the management of routes, stops and drivers.",
      prodesc2:"Web for book management developed with React, Nodejs and Express.",
      protit3:"Nodejs API with Express",
      prodesc3:"API developed with Nodejs and Express for employee management.",
      conttit:"Contact",
      contintro:"//You can contact me through this form or my social networks",
      nameplch:"Name",
      emailplch:"Email",
      msgplch:"Message",
      btnform:"Send",
      footdesc:"Web designed and developed by Marius Romosan"
    },
  },
  es: {
    translation: {
      home: "Inicio",
      about: "Sobre mí",
      skills: "Tecnologías",
      work: "Proyectos",
      contact: "Contacto",
      name: "Hola, mi nombre es",
      developer: "soy desarrollador",
      btn_projects: "Ver Proyectos",
      intro:"Hola! Mi nombre es",
      descript:"Soy una persona organizada y con gran motivación, soy capaz de daptarme a cualquier circunstancia y dar siempre lo mejor de mí en cualquier proyecto. Me encanta desarrollar nuevas aplicaciones. Desde siempre he sido un apasionado de la tecnología. Me gusta aprender nuevos lenguajes de programacion y otros frameworks. En mi tiempo libre suelo hacer cursos en Udemy o Coursera.",
      titletech:"Tecnologías",
      introskill:"//Estas son las tecnologías con las que he trabajado:",
      titproj:"Proyectos",
      intropro:"//Echa un vistazo a mis proyectos más recientes:",
      protit1:"Aplicación Android en Kotlin",
      prodesc1:"Aplicación desarrollada con Kotlin para la gestión de rutas, paradas y conductores.",
      prodesc2:"Web para la gestión de libros desarrollada con React, Nodejs y Express.",
      protit3:"Nodejs API con Express",
      prodesc3:"API desarrollada con Nodejs y Express para la gestión de empleados.",
      conttit:"Contacto",
      contintro:"//Puedes contactarme a través de este formulario o de mis redes sociales",
      nameplch:"Nombre",
      emailplch:"Email",
      msgplch:"Mensaje",
      btnform:"Enviar",
      footdesc:"Web diseñada y desarrollada por Marius Romosan"
    },
  },
};

export default resources;
